{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste react course",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Abhishek Tanwar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
